{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-74e13c60-daa3-4d20-a316-c9eba9e0f259;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}